                 _________________________________________
               .'  _____________________________________  '.
              "| .'                                     '. |
              "| |                                       | |
              "| |  {                                    | |
              "| |    cout << "Vopec_" << e   ;          | |
              "| |    return 0;                          | |
              "| |  }                                    | |
              "| |                                       | |
              "| '._____________________________________.' |`*.
              "'._________________________________________.'   `.
               """"""""""""""""""|.   .|""""""""""""""""""      '
          ----------------------__|   |__------------------------`--------------
         /                     /_________\.......-----------.     `.            \
        /       _________________________________________    )       `.          \
       /      "/ .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  ---  \_.'         _;___       \
      /      "/ .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-. \          /" \  \       \
     /      "/ .-.-. .---.-.-.-.-.--.-.-.-.-.-`__`. .-.-.-.\         \""    \       \
    /      "/ .-.-. .-----.-.-.-.-.-.-.-.-.-.-.-----. .-.-. \         \""    \       \
   /      ":-------------------------------------------------:         \""    \       \
  /       "`---._.-------------------------------------._.---'          '=---='        \
 /                                                                                      \
------------------------------------------------------------------------------------------